NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=abcdefghijklmnopqrstuvwxyz

MONGODB_URI=mongodb+srv://admin:2wLOMos6d5iKCdIM@next-full-app.dso8dwi.mongodb.net/authapp

NEXT_PUBLIC_SITE_URL="http://localhost:3000"
